{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Classification Report:\
                      precision    recall  f1-score   support\
\
          AnnualCrop       0.91      0.91      0.91       600\
              Forest       0.80      0.95      0.87       600\
HerbaceousVegetation       0.84      0.86      0.85       600\
             Highway       0.93      0.90      0.92       500\
          Industrial       0.94      0.95      0.94       500\
             Pasture       0.87      0.82      0.84       400\
       PermanentCrop       0.88      0.84      0.86       500\
         Residential       0.96      0.97      0.97       600\
               River       0.90      0.86      0.88       500\
             SeaLake       0.93      0.86      0.90       600\
\
            accuracy                           0.89      5400\
           macro avg       0.90      0.89      0.89      5400\
        weighted avg       0.90      0.89      0.89      5400}