{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Classification Report:\
                      precision    recall  f1-score   support\
\
          AnnualCrop       0.90      0.95      0.93       600\
              Forest       0.82      0.89      0.85       600\
HerbaceousVegetation       0.90      0.90      0.90       600\
             Highway       0.95      0.92      0.94       500\
          Industrial       0.96      0.96      0.96       500\
             Pasture       0.89      0.82      0.86       400\
       PermanentCrop       0.91      0.90      0.91       500\
         Residential       0.98      0.97      0.98       600\
               River       0.91      0.87      0.89       500\
             SeaLake       0.89      0.88      0.89       600\
\
            accuracy                           0.91      5400\
           macro avg       0.91      0.91      0.91      5400\
        weighted avg       0.91      0.91      0.91      5400}